# logging.getLogger('xxx')如果xxx不在keys中，则默认使用root
[loggers]
keys=root,httpError,httpRequest

#handlers之间只能用逗号不能有任何空格
[handlers]
keys=trfh,trfhHttpError,trfhHttpRequest

[formatters]
keys=simpleFormatter
# ------------------------------------------------------------
[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s]: [%(name)s] %(message)s
# ------------------------------------------------------------
# DEBUG, INFO, WARNING, ERROR, CRITICAL, NOTSET
[logger_root]
level=DEBUG
handlers=trfh
[logger_httpError]
level=DEBUG
handlers=trfhHttpError
propagate=0
qualname=httpError
[logger_httpRequest]
level=DEBUG
handlers=trfhHttpRequest
propagate=0
qualname=httpRequest
# ------------------------------------------------------------
[handler_MyConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout)

[handler_trfh]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('../../../../log/spider/com.youmogan.spider.log', 'm', 30)

[handler_trfhHttpError]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('../../../../log/spider/com.youmogan.spider.http.error.log', 'm', 30)

[handler_trfhHttpRequest]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('../../../../log/spider/com.youmogan.spider.http.request.log', 'm', 30)


# 疑问，如何知道是那个模块抛出来的？输出路径怎么设置比较好